UniversalResponse.xsd

<xs:schema targetNamespace="http://www.cargowise.com/Schemas/Universal/2011/11" version="1.1" elementFormDefault="qualified" xmlns="http://www.cargowise.com/Schemas/Universal/2011/11" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="UniversalResponse" type="UniversalResponseData" />
  <xs:complexType name="UniversalResponseData">
    <xs:all>
      <xs:element name="Status" minOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="3" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="Data">
        <xs:complexType>
          <xs:sequence>
            <xs:any minOccurs="0" maxOccurs="1" processContents="skip" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="ProcessingLog" minOccurs="0" type="xs:string" />
    </xs:all>
    <xs:attribute name="version" type="xs:token" />
  </xs:complexType>
</xs:schema>