UniversalInterchangeRequeueRequest.xsd

<xs:schema targetNamespace="http://www.cargowise.com/Schemas/Universal/2011/11" version="1.1" elementFormDefault="qualified" xmlns="http://www.cargowise.com/Schemas/Universal/2011/11" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="UniversalCommon.xsd" />

  <xs:element name="UniversalInterchangeRequeueRequest" type="UniversalInterchangeRequeueRequestData" />

  <xs:complexType name="UniversalInterchangeRequeueRequestData">
    <xs:all>
      <xs:element name="InterchangeRequeueRequest" type="InterchangeRequeueRequest"/>
    </xs:all>
    <xs:attribute name="version" type="xs:token" />
  </xs:complexType>

  <xs:complexType name="InterchangeRequeueRequest">
    <xs:all>
      <xs:element name="DataContext" minOccurs="0" type="DataContext" />


      <xs:element name="FilterCollection" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Filter" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:all>
                  <xs:element name="Type" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Value" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:all>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:all>
  </xs:complexType>

</xs:schema>