UniversalInterchange.xsd

<xs:schema xmlns="http://www.cargowise.com/Schemas/Universal/2011/11" xmlns:b="http://schemas.microsoft.com/BizTalk/2003" targetNamespace="http://www.cargowise.com/Schemas/Universal/2011/11" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="UniversalInterchange">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Header">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SenderID" type="xs:string" />
              <xs:element name="RecipientID" type="xs:string" />
              <xs:element name="Acknowledgement" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Required">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:enumeration value="OnAll" />
                          <xs:enumeration value="OnError" />
                          <xs:enumeration value="OnSuccess" />
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="Channel">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:enumeration value="eHub" />
                          <xs:enumeration value="eAdaptor" />
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="RecipientID" type="xs:string" />
                    <xs:element name="ContextCollection" minOccurs="0">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Context" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="Type" type="xs:string" />
                                <xs:element name="Value" type="xs:string" />
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Body">
          <xs:complexType>
            <xs:sequence>
              <xs:any minOccurs="0" maxOccurs="unbounded" processContents="skip" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="version" type="xs:token" />
    </xs:complexType>
  </xs:element>
</xs:schema>